            ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
           | 100 | @## |  98 |  97 |  96 |  95 | ##@ |  93 | <H> |  91 |
            ----- --##- ----- ----- ----- ----- -##-- ----- -<H>- ----- 
           |  81 |  ## |  83 |  84 |  85 |  #######  |  88 | <H> |  90 |
            ----- --##- ----- ----- ----- --##- ----- ----- -<H>- ----- 
           |  80 |  ######## |  77 |  76 |  ## |  74 |  73 | <H> |  71 |
            ----- ----- --##- ----- ----- --##- ----- ----- -<H>- ----- 
           |  61 |  62 |  ######## |  65 |  ## |  67 |  68 | <H> |  70 |
            ----- ----- ----- --##- ----- --##- ----- ----- -<H>- ----- 
           |  60 | <H> |  58 |  ## |  56 |  #######> |  53 | <H> | ##@ |
            ----- -<H>- ----- --##- ----- ----- ----- ----- ----- -##-- 
           |  41 | <H> |  43 |  #> |  45 |  46 | <H> |  48 |  49 | ##  |
            ----- -<H>- ----- ----- ----- ----- -<H>- ----- ----- -##-- 
           |  40 | <H> |  38 |  37 | @## |  35 | <H> |  33 |  32 | ##  |
            ----- -<H>- ----- ----- --##- ----- -<H>- ----- ----- -##-- 
           |  21 | <H> |  23 |  24 |  ## |  26 | <H> |  28 |  #######  |
            ----- -<H>- ----- ----- --##- ----- -<H>- ----- --##- ----- 
           |  20 | <H> |  18 |  ######## |  15 | <H> |  13 |  ## |  11 |
            ----- ----- ----- --##- ----- ----- ----- ----- --##- ----- 
[Start]->  |   1 |   2 |   3 |  #> |   5 |   6 |   7 | <######## |  10 |
            ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 