            ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
           | 100 |  99 |  98 |  97 |  96 |  95 | /-/ |  93 |  92 |  91 |
            ----- ----- ----- ----- ----- ----- /-/-- ----- ----- ----- 
           |  81 |  82 |  83 | @######## |  86 /-/87 |  #######@ |  90 |
            ----- ----- ----- ----- --##------/-/----- -##-- ----- ---- 
           |  ######@ |  \-\ |  77 |  ########-/  74 |  #> |  72 |  71 |
            --##- ----- ---\-\----- ----- --##/ ----- ----- ----- ----- 
           |  ## |  62 |  63\-\ 64 |  65 | /## |  67 |  68 |  @####### |
            --##- ----- -----\-\--- ----- /-##- ----- ----- ----- --##- 
           |  ## |  59 |  58 |\-\7 |  56 /-/## |  54 | \-\ |  52 |  ## |
            --##- ----- ----- -\-\- ----/-/-##- ----- --\-\ ----- --##- 
           |  ## |  42 | /-/ |  \-\|  4/-/  ## |  47 |  4\-\  49 |  ## |
            --##- ----- /-/-- ----- --/-/ --##- ----- ----\-\---- --##- 
           |  #> |  39 /-/38 |  37 | /-/ |  ############## \-\32 |  ## |
            ----- ----/-/---- ----- ----- ----- ----- --##- \-\-- --##- 
           |  21 |  2/-/  23 |  24 |  25 |  26 |  27 |  ## | \-\ |  ## |
            ----- --/-/ ----- ----- ----- ----- ----- --##- ----- --##- 
           |  20 | /-/ |  18 |  17 |  16 |  15 |  14 |  #> |  12 |  #> |
            ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
[Start]->  |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |
            ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 